apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.version = '1.0.0-SNAPSHOT'
project.group = 'de.tla'

sourceCompatibility = 1.5

repositories {
	mavenCentral()
}

dependencies {
	compile files ('lib/javax.mail.jar')
	testCompile files ('lib/easymock-3.3.1.jar', 'lib/jpf.jar', 'lib/junit-4.8.2.jar', 'lib/javax.mail.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
		resources{
			srcDir 'src'
		}
		
		
    }
}

task tlatools(dependsOn: build) << {
	copy {
		from('build/libs/')
		into('build/tlatools')
		include('tlatools-'+project.version+'.jar')
		rename('tlatools-(.+)', 'tlatools.jar')
	}
}

